# CGI Configuration File for Nagios

use_authentication=1

default_user_name=admin

authorized_for_system_information=admin
authorized_for_configuration_information=admin
authorized_for_all_services=admin
authorized_for_all_hosts=admin
authorized_for_all_service_commands=admin
authorized_for_all_host_commands=admin
authorized_for_read_only=admin

# Optional: визначає, хто може бачити коментарі, планувати перевірки тощо
authorized_contactgroup_for_all_hosts=admins
authorized_contactgroup_for_all_services=admins

# Додаткові опції безпеки
illegal_macro_output_chars=`~$&|'"<>

# Виводити строки зі службами, які в UNKNOWN стані
show_context_help=1

# Theme (можеш змінити на другие, якщо хочеш)
use_pending_states=1
refresh_rate=90
